; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient@^2.8
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	paulstoffregen/OneWire@^2.3.7
	ArduinoJson@^6.18.5
build_flags =
	-D BUILD_TIME=$UNIX_TIME
	; -D DEBUG

monitor_filters = esp8266_exception_decoder, printable
monitor_port = COM9
monitor_speed = 76800
upload_port = COM9
upload_speed = 921600

[env:ntp]
build_flags =
	${env.build_flags}
	-D USE_NTP

[env:no-ntp]
build_flags =
	${env.build_flags}
